<!DOCTYPE html>
<html lang="ko">
<head>
    <title>구매하기</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0C4160;
        padding: 30px 10px
    }

    .card {
        max-width: 500px;
        margin: auto;
        color: black;
        border-radius: 20px
    }

    p {
        margin: 0px
    }

    .container .h8 {
        font-size: 30px;
        font-weight: 800;
        text-align: center
    }

    .btn.btn-primary {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
        border: none;
        transition: 0.5s;
        background-size: 200% auto
    }

    .btn.btn.btn-primary:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none
    }

    .btn.btn-primary:hover .fas.fa-arrow-right {
        transform: translate(15px);
        transition: transform 0.2s ease-in
    }

    .form-control {
        color: white;
        background-color: #223C60;
        border: 2px solid transparent;
        height: 60px;
        padding-left: 20px;
        vertical-align: middle
    }

    .form-control:focus {
        color: white;
        background-color: #0C4160;
        border: 2px solid #2d4dda;
        box-shadow: none
    }

    .text {
        font-size: 14px;
        font-weight: 600
    }

    ::placeholder {
        font-size: 14px;
        font-weight: 600
    }
</style>

</head>
<body>
<div class="container p-0">
    <div class="card px-4">
        <p class="h8 py-3">결제하기</p>
        <div class="row gx-3">
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">품목</p> <input class="form-control mb-3" type="text" placeholder="Name" value="^order_name^">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">결제 수단</p>

                    <select class="form-select mb-3" aria-label="Default select example" name="method">
                        <option selected value="">선택</option>
                        <option value="카드">신용카드</option>
                        <option value="가상계좌">가상계좌</option>
                    </select>

                </div>
            </div>
            <div class="col-12">
                <div class="btn btn-primary mb-3" id="payment-button"> <span class="ps-3">^order_price2^ 원 결제하기</span> <span class="fas fa-arrow-right"></span> </div>
            </div>
        </div>
    </div>
</div>

<script src="https://js.tosspayments.com/v1"></script>
<script>
    var tossPayments = TossPayments("^order_client_key^");
    var button = document.getElementById("payment-button");

    button.addEventListener("click", function () {
        var method = document.querySelector('select[name="method"] option:checked').value; // "카드" 혹은 "가상계좌"
        if(method === '') {
            alert('결제 수단을 선택해 주세요.');
            return;
        } else {
            var paymentData = {
                amount: ^order_price^,
                orderId: '^order_uuid^',
                orderName: "^order_name^",
                customerName: "Lunatalk",
                successUrl: window.location.origin + "/v1/success",
                failUrl: window.location.origin + "/v1/fail",
            };

            tossPayments.requestPayment(method, paymentData);
        }

    });

</script>

</body>
</html>
